\documentclass[letter]{article}

\usepackage{MD_estilo}


\seccion{1}
\numtarea{5}

\sigla{IEE3784} 
\curso{Procesamiento Avanzado de Imágenes} 
\semestre{2} 
\ano{2023}


\bibliography{main}
\begin{document}
\pagebreak
\setcounter{page}{1}

\includegraphics[width=2cm]{uc.png}
\vspace*{-1.9cm}

\hspace*{2.1cm}
\begin{tabular}{l}
    \sc Pontificia Universidad Católica de Chile \\
    \sc Escuela de Ingeniería \\
    \sc Departamento de Ingeniería Eléctrica \\
    %\vspace{15\baselineskip}\mbox{}
    %\vspace{-3mm}\mbox{}
\end{tabular}
\bigskip

\vspace*{5mm}
\begin{center}
    {\large \siglainsert \ \  --- \ \cursoinsert \ \ --- \  \semestreinsert' \anoinsert} \\
    \vspace{5mm}
    {\LARGE \bf Identificación y medición de \textit{Candida albicans} en el \textit{biofilm} dental\ } \\
    \vspace{1mm}
        {Susana Figueroa Iriarte}
    \vspace{7mm}
\end{center}

 
\textit{\textbf{Abstract}} - La acumulación de bacterias y hongos tales como la \textit{Candida albicans} en el \textit{biofilm} dental es la principal causante de las 
enfermedades dentales que atormentan a la población. Es por esta razón que es de suma relevancia poder encontrar una manera de frenar este crecimiento lo más posible. Dado esta problemática se propone un algoritmo capaz de clasificar esporas con y sin hifas en una tomografía de un \textit{biofilm} y estimar el largo de las hifas, en caso de contenerlas. Para lograr esto, se realizará una segmentación de la imagen que nos permita distinguir los objetos disjuntos, luego reconocer que píxeles forman parte de que objeto y a partir de las características extraídas a cada objeto encontrado, clasificar según el tipo de espora que son. Si el objeto es una hifa, es necesario estimar su largo. Para esto se implementaron tres algoritmos: calculo de distancia mínima, esqueletización y estimación de largo. Los cuales en conjunto obtuvieron resultados satisfactorios pero con espacio para mejoras.

\begin{multicols}{2}

\section{Introducción}

La salud dental es una de las primeras preocupaciones que nos enseñan de niños. Todos sabemos que comer mucha azúcar nos puede producir caries y que es de suma importancia cepillar los dientes varias veces al día y usar hilo dental con regularidad.
Sin embargo, aunque todos tengamos internalizado este conocimiento, no siempre lo seguimos al pie de la letra. 

Mientras más tiempo evadamos nuestra responsabilidad sobre nuestra salud dental, una capa de bacterias y hongos comienza a crecer y asentarse en nuestros dientes llamada \textit{\textbf{biofilm}}. La acumulación de esta capa y sus organismos es la principal responsable de las enfermedades dentales que tanto tememos, por lo que encontrar una forma de desacelerar su crecimiento sería beneficioso para todos, en particular para las poblaciones de riesgo como los adultos mayores.

Es por esto que es de interés monitorear el crecimiento de los cultivos de bacterias y hongos que se pueden producir en nuestro \textit{biofilm} para determinar que fármaco es el que está realizando un mejor trabajo en la labor de evitar que esta capa se adhiera a nuestros dientes.

A continuación, veremos la implementación de un algoritmo que a partir de una tomografía de un \textit{biofilm}, en particular del hongo \textit{Candida albicans}, nos permitirá clasificar todas las estructuras del hongo presentes en la imagen, es decir, identificar si corresponden a esporas o esporas con hifa, para luego poder calcular el largo de dichas estructuras. Para esto se propone un algoritmo de esqueletización en tres dimensiones.

\section{Metodología}

\subsection{Interpolación}

Antes de comenzar el procesamiento de las imágenes es necesario realizar una interpolación para que el ancho, alto y largo de cada píxel sea de igual tamaño, esto simplificará los cálculos al realizar la medición. Para lograr esto se realizó una interpolación lineal entre cada imagen. Los siguientes pasos se realizarán con esta nueva matriz interpolada.



\subsection{Segmentación}

Para elaborar el algoritmo que permita la clasificación de las esporas con y sin hifas, primero es necesario segmentar. Se decidió partir ecualizando la imagen dado las diferencias entre los valores máximos de interés entre las capas. A partir de esta imagen se visualizó la distribución de los valores de los píxeles de la imagen, de esta manera se pudo elegir un umbral inicial, 40, para la binarización de la imagen.

Después de conseguir la imagen binaria es necesario eliminar el ruido que captó el microscopio y aumentó el proceso de binarización. Para lograr esto, se realizaron varias rondas de dilatación y erosión con distintos kernels.

\vspace{-0.5cm}
\subsection{Identificación de esporas y esporas con hifas}

Una vez segmentada la imagen, para lograr la separación de las esporas con hifas y sin, primero fue necesario encontrar las regiones disjuntas. Para esto se implementó un algoritmo de \textit{region growing} en tres dimensiones. Este algoritmo logra recorrer toda la imagen, revisando cuales píxeles están conectados entre ellos, a cada una de estas vecindades se le asigna un \textit{label} que identifique el objeto que forman.

Una vez identificados los objetos no conexos de la imagen segmentada, se deben clasificar entre: ruido, esporas y esporas con hifas. 
Se realizo una extracción de características, se utiliza el área total de la región y su excentricidad.
Después según la combinación de ambas \textit{features}, se puede clasificar el tipo de estructura que es. Nos importa para la clasificación de esporas con hifas, que el área total del objeto este sobre 150000 píxeles y que tenga una excentricidad promedio mayor a 0.7, en caso contrario, estamos clasificando una espora sin hifa.

\vspace{-0.5cm}
\subsection{Largo de las hifas}

Para poder calcular el largo de una hifa, primero necesitamos encontrar una forma de representarlo según su componente principal, su esqueleto.

Para encontrar el esqueleto de una hifa primero fue necesario dejarla separada del resto. Se creó una nueva matriz de imágenes, que contiene solamente la hifa con un ID en específico.

Para encontrar su esqueleto, antes se realizó un algoritmo tal que se reasigna los valores a los píxeles de la hifa según la distancia mínima que tiene para llegar a un borde.
Este algoritmo busca la distancia mínima revisando la distancia de sus 26 vecinos, considerando que estamos en un espacio tridimensional, y la incrementa en uno. En la siguiente subsección se explicará de mejor manera la correctitud del algoritmo.

\vspace{-0.5cm}
\subsubsection{Distancia mínima}

El algoritmo parte buscando el contorno de la hifa. Estos píxeles son guardados en una cola, preservando el orden. 

Todos los píxeles que se encuentran en la cola tiene distancia uno al borde, por simplicidad, y sabemos que cualquiera de sus vecinos va a tener a lo más distancia dos, dado que podemos llegar en un paso a ellos. Entonces, se recorren los valores de la cola, sacando el primer valor de esta (el valor que lleva más tiempo) y buscamos sus 26 vecinos. 

Por cada vecino, se revisa si ya tiene un valor asignado, si es así verificamos que sea el mínimo y lo guardamos, si no tiene valor, lo agregamos al final de la cola.

Una vez que se procesen todos los vecinos, asignamos al píxel el valor mínimo (más uno) que encontró y se sigue con el siguiente valor en la cola.

Este algoritmo funciona dado que se trabaja con una cola, si no fuese así y se partiera desde un píxel arbitrario dentro de la hifa, se debería revisar varias veces si el valor que tiene almacenado el píxel es el mínimo o no. Pero dado que se agregan todos los píxeles bordes al inicio y se parte recorriendo desde ahí, no hay forma en que el valor asignado no sea el mínimo (si se respeta el orden de la cola). Además, solamente es necesario visitar el píxel una sola vez, si se vuelve a ver se ignora, esto quiere decir que el algoritmo funciona en tiempo lineal en relación a la cantidad de píxeles dentro de la hifa. 

\vspace{-0.1cm}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.12\textwidth]{img/low_ID5_61_contour.png}
  \includegraphics[width=0.12\textwidth]{img/low_ID5_61_distance.png}
  \caption{Contorno y distancia mínima de una espora con hifa en densidad baja.}
\end{figure}

\vspace{-0.7cm}
\subsubsection{Esqueletización}

Una vez que se obtiene la matriz de imágenes con la distancia de los píxeles al borde, por cada hifa, se procede a buscar el esqueleto. La manera en que se realizó esto, fue buscar por cada píxel si pertenece o no al esqueleto.

Se probaron varios criterios de pertenencia, todos en relación a sus 26 vecinos. Los criterios empleados fueron: mayor a la media, mayor a tercer quintil y mayor o igual al máximo. Se optó por el último.

Si el píxel es mayor o igual al máximo entre sus vecinos, forma parte del esqueleto.


\vspace{-0.4cm}
\subsubsection{Cálculo del largo}

Después de esqueletizar la hifa es necesario encontrar su largo. El largo estimado de la hifa correspondiente es el mayor área (del esqueleto) encontrada, ponderado por la resolución de la imagen (0.12 $\mu$ m).

No se necesito corrección al largo de las hifas debido a la resolución, dado que desde el comienzo se realiza una interpolación sobre las imágenes para tener una resolución isentrópica. Es por esto que todos los píxeles son cubos con largo 0.12 $\mu$ m.

\vspace{-0.1cm}
\section{Resultados}

Todos los resultados se encuentran en la siguiente \href{https://github.com/sufigueroa/Measure-Candida/tree/main/results}{carpeta} en caso de que no se logren ver bien las imágenes.

\vspace{-0.3cm}
\subsection{Clasificación}

Los resultados del algoritmo de clasificación de esporas y esporas con hifas son los siguientes:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.15\textwidth]{img/low_spores_45.png}
  \includegraphics[width=0.15\textwidth]{img/low_hifas_45.png}
  \caption{Clasificación de esporas y esporas con hifas en densidad baja.}
  \medskip
  \includegraphics[width=0.15\textwidth]{img/med_spores_28.png}
  \includegraphics[width=0.15\textwidth]{img/med_hifas_28.png}
    \caption{Clasificación de esporas y esporas con hifas en densidad media.}
    \medskip
  \includegraphics[width=0.15\textwidth]{img/high_spores_43.png}
  \includegraphics[width=0.15\textwidth]{img/high_hifas_43.png}
    \caption{Clasificación de esporas y esporas con hifas en densidad alta.}
\end{figure}

\vspace{-0.5cm}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
         \hline
         & \# Esporas & \# Hifas & Hifas/Total \% \\
         \hline
        \textit{Low} & 3 & 5 & 62.5\% \\
        \textit{Medium} &  16 & 14 & 46.7\% \\
        \textit{High} & 10 & 5 & 33.3\%\\
         \hline
    \end{tabular}
    \caption{Datos estadísticos de la clasificación de estructuras según imágenes}
    
\end{table}

\vspace{-0.9cm}
\subsection{Esqueletización y medición}

Los resultados del algoritmo de esqueletización de esporas con hifas se mostrará a continuación. 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.15\textwidth]{img/low_ID1_0_skeleton.png}
  \includegraphics[width=0.15\textwidth]{img/low_ID3_0_skeleton.png}
  \includegraphics[width=0.15\textwidth]{img/low_ID5_0_skeleton.png}
  \caption{Esqueleto de esporas con hifas en densidad baja.}
  \medskip
  \includegraphics[width=0.15\textwidth]{img/med_ID2_0_skeleton.png}
  \includegraphics[width=0.15\textwidth]{img/med_ID7_0_skeleton.png}
  \includegraphics[width=0.15\textwidth]{img/med_ID14_0_skeleton.png}
    \caption{Esqueleto de esporas con hifas en densidad media.}
  \medskip
  \includegraphics[width=0.15\textwidth]{img/high_ID11_0_skeleton.png}
  \includegraphics[width=0.15\textwidth]{img/high_ID2_0_skeleton.png}
  \includegraphics[width=0.15\textwidth]{img/high_ID27_0_skeleton.png}
    \caption{Esqueleto de esporas con hifas en densidad alta.}
\end{figure}

\subsection{Métricas}

Algunos resultados sobre los largos de las hifas según imagen, en micrometros, son:

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
         \hline
         & \# Hifas & Mín & Máx & $\overline{x}$ & $\sigma$ \\
         \hline
        \textit{Low} & 5 & 35 & 75 & 60.2 & 16.8\\
        \textit{Medium} & 14  & 16 & 429 & 88.1 & 113.5 \\
        \textit{High} & 5 & 11 & 845 & 187.8 & 367.5 \\
         \hline
    \end{tabular}
    \caption{Datos estadísticos de los largos de las hifas según imágenes}
\end{table}

\vspace{-1cm}

La tabla anterior contiene un resumen de la información de los largos. Para ver como distribuyen todos los largos se puede revisar los siguientes gráficos.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.25\textwidth]{img/low_graph.jpg}
  \caption{Histograma de los largos de las esporas con hifas en densidad baja.}
  \medskip
  \includegraphics[width=0.25\textwidth]{img/med_graph.jpg}
  \caption{Histograma de los largos de las esporas con hifas en densidad media.}
  \medskip
  \includegraphics[width=0.25\textwidth]{img/high_graph.jpg}
  \caption{Histograma de los largos de las esporas con hifas en densidad alta.}
\end{figure}
  \begin{figure}[H]
  \centering
  \includegraphics[width=0.25\textwidth]{img/all_graph.jpg}
  \caption{Histograma de los largos de las esporas con hifas en todas las densidades.}
\end{figure}


\section{Discusiones y conclusiones}

\subsection{Clasificación}

De acuerdo a los resultados de la sección anterior podemos concluir que no es necesario tener una gran cantidad de características de un objeto para poder de clasificarlo en esporas o esporas con hifas, de manera satisfactoria. Dado que todas nuestras imágenes fueron obtenidas con la misma resolución, características como el área de un objeto puede discriminar muy bien su clase, aunque mejora sustancialmente al agregar características como la excentricidad.

También se intentó probar con la razón entre el área y el perímetro del objeto identificado. La hipótesis era, para las esporas sin hifas esta razón es menor debido a que tienden asemejarse a un circulo. Esta característica mostró potencial, pero no fue mejor que la combinación área-excentricidad.

\subsection{Medición}

Los resultados para del cálculo del largo de las hifas resultó satisfactorio. Dado un algoritmo simple se obtuvo una aproximación del largo real de la hifa. El método está lejos de ser exacto, pero es un buen principio para optimizar más el algoritmo.

Se encontraron errores en el algoritmo de distancia mínima. En las zonas donde el contorno era menos suaves, se tienen \textit{peaks} en la distancia. Se intentó solucionar esto agregando más vecinos al vecindario de búsqueda (en un principio solo se consideraban 6), esto logró mejorar estos \textit{peaks} pero no lo elimina por completo.

Se debería seguir buscando la causa de estos \textit{peaks} para mejorar la distancia calculada y así tener una mejor base para la esqueletización.

Por otro lado, el algoritmo de esqueletización no funciona de la manera correcta, logra estimar la forma del esqueleto, pero no forma una linea uniforme.

\section{Códigos}

El código del algoritmo implementado y código fuente de este \textit{paper} se encuentra en el siguiente \href{https://github.com/sufigueroa/Measure-Candida}{repositorio}.

\section{Referencias}

[1] Tamal K. Dey \& Jian Sun (2006) Defining and Computing Curve-skeletons with Medial Geodesic Function, Eurographics Symposium on Geometry Processing.

%\vspace{12cm}
%\textcolor{white}{.}

\end{multicols}


\end{document}
 