@inproceedings{10.5555/1281957.1281975,
author = {Dey, Tamal K. and Sun, Jian},
title = {Defining and Computing Curve-Skeletons with Medial Geodesic Function},
year = {2006},
isbn = {3905673363},
publisher = {Eurographics Association},
address = {Goslar, DEU},
abstract = {Many applications in geometric modeling, computer graphics, visualization and computer vision benefit from a reduced representation called curve-skeletons of a shape. These are curves possibly with branches which compactly represent the shape geometry and topology. The lack of a proper mathematical definition has been a bottleneck in developing and applying the the curve-skeletons. A set of desirable properties of these skeletons has been identified and the existing algorithms try to satisfy these properties mainly through a procedural definition. We define a function called medial geodesic on the medial axis which leads to a methematical definition and an approximation algorithm for curve-skeletons. Empirical study shows that the algorithm is robust against noise, operates well with a single user parameter, and produces curve-skeletons with the desirable properties. Moreover, the curve-skeletons can be associated with additional attributes that follow naturally from the definition. These attributes capture shape eccentricity, a local measure of how far a shape is away from a tubular one.},
booktitle = {Proceedings of the Fourth Eurographics Symposium on Geometry Processing},
pages = {143–152},
numpages = {10},
location = {Cagliari, Sardinia, Italy},
series = {SGP '06}
}